geritol/match-tag-to-package-version/action.yml
name: "match-tag-to-package-version"
description: "Makes sure that git tag and version in package.json match"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "yellow"
inputs:
  TAG_PREFIX:
    description: "Tag prefix used in git (eg. v)"
    required: false
outputs:
  PACKAGE_VERSION:
    description: "Version of the package (in package.json)"
  TAG_VERSION:
    description: "Version of the package in git"

novatron-fusion/h5web/.github/workflows/publish-packages.yml
- name: Match tag to package version 🧐
  id: packageVersion
  uses: geritol/match-tag-to-package-version@0.2.0
  with:
    TAG_PREFIX: v